# Configuración de Kafka
KAFKA_BROKER=IP_MAQUINA_FISICA:9092
KAFKA_TOPIC=movie-events

# Configuración de la base de datos
DB_HOST=db
DB_NAME=recap
DB_USER=root
DB_PASSWORD=password
DB_NAME=movies_db

# Puerto del servidor
PORT=3004