KAFKA_BROKER=192.168.0.36:9092
KAFKA_TOPIC=movie-events

# Configuración SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jhoncastrom28@gmail.com
SMTP_PASSWORD=fnhn ocwt hphu hsko
SMTP_FROM_EMAIL=jhoncastrom28@gmail.com

NOTIFICATIONS_PORT=3004