# Configuración de Kafka
KAFKA_BROKER=192.168.0.117:9092
KAFKA_TOPIC=movie-events

# Configuración SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_correo@gmail.com
SMTP_PASSWORD=tu_contraseña
SMTP_FROM_EMAIL=tu_correo@gmail.com

NOTIFICATIONS_PORT=3004